# Set the default terminal mode to 256color mode
# so that the solarized colors work properly in VIM.
# Put this before starting tmux
# export TERM='xterm-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Needed with Cygwin to open tmux in the working directory
set-environment -g CHERE_INVOKING 1

# Create new window and pane in the same directory as the current pane.
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Vim style pane selection
#bind h select-pane -L
#bind j select-pane -D 
#bind k select-pane -U
#bind l select-pane -R

# Display until pressing key
set -g display-panes-time 2000
set -g display-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

set-window-option -g mode-keys vi

##
# VIM mode for copy paste

bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

##

##
# Clipboard on Linux

# bind C-c run "tmux save-buffer - | xclip -sel clip -i"

##
# To fix slow Escape key effect
# Note in newer versions (>= 3.2) the Escape key doesn't work at all
set -sg escape-time 0

##### COLOUR (Solarized dark)
#
## default statusbar colors
#set-option -g status-style fg=yellow,bg=black #yellow and base02
#
## default window title colors
#set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
##set-window-option -g window-status-style dim
#
## active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
##set-window-option -g window-status-current-style bright
#
## pane border
#set-option -g pane-border-style fg=black #base02
#set-option -g pane-active-border-style fg=brightgreen #base01
#
## message text
#set-option -g message-style fg=brightred,bg=black #orange and base01
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green
#
## bell
#set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
